# 
function ConfigModule_getAuthLocation() :: location:
  set {_location} to getLocation("-15.5, 4, -194.5", "lobby")
  return {_location}

# 
function ConfigModule_getGuestHoloLocation() :: location: 
  set {_location} to getLocation("-17.5, 6, -190", "lobby")
  return {_location}

# 
function ConfigModule_getWebHoloLocation() :: location:
  set {_location} to getLocation("-13, 6, -190", "lobby")
  return {_location}

# 
function ConfigModule_getCenteredHoloLocation() :: location:
  set {_location} to getLocation("-15.5, 6, -189.5", "lobby")
  return {_location}
